<h2>Edit Meal Post</h2>
<form [formGroup]="editForm" (ngSubmit)="updateMeal()">
    <div class="row mb-3">
        <label for="txtCode" class="col-sm-2 col-form-label">Meal ID</label>
        <div class="col-sm-4">
            <input type="text" formControlName="code" name="txtCode" id="txtCode" class="form-control" required />
            <div *ngIf="submitted && f['code'].errors?.['required']" class="text-danger">Oops</div>
        </div>
    </div>
    <div class="row mb-3">
        <label for="txtMealName" class="col-sm-2 col-form-label">Meal Name</label>
        <div class="col-sm-4">
            <input type="text" formControlName="mealName" name="txtMealName" id="txtMealName" class="form-control" required />
            <div *ngIf="submitted && f['mealName'].errors?.['required']" class="text-danger">Oops</div>
        </div>
    </div>
    <div class="row mb-3">
        <label for="txtMealType" class="col-sm-2 col-form-label">Meal Type</label>
        <div class="col-sm-4">
            <input type="text" formControlName="mealType" name="txtMealType" id="txtMealType" class="form-control" required />
            <div *ngIf="submitted && f['mealType'].errors?.['required']" class="text-danger">Oops</div>
        </div>
    </div>
    <div class="row mb-3">
        <label for="txtImage" class="col-sm-2 col-form-label">Meal Image</label>
        <div class="col-sm-4">
            <input type="text" formControlName="image" name="txtImage" id="txtImage" class="form-control" required />
            <div *ngIf="submitted && f['image'].errors?.['required']" class="text-danger">Oops</div>
        </div>
    </div>
    <div class="row mb-3">
        <label for="txtDescription" class="col-sm-2 col-form-label">Meal Description</label>
        <div class="col-sm-4">
            <textarea formControlName="description" name="txtDescription" id="txtDescription" class="form-control" rows="3"></textarea>
            <div *ngIf="submitted && f['description'].errors?.['required']" class="text-danger">Oops</div>
        </div>
    </div>
    <div class="row mb-3">
        <div class="col-sm-6 text-end">
            <button type="submit" class="btn btn-primary">Save</button>
        </div>
    </div>
</form>