<div class="card">
    <div class="card-header">{{ trip.name }}</div>
    <img src="assets/images/{{ trip.image }}" alt="trip thumbnail" />
    <div class="card-body">
        <h6 class="card-subtitle mb-2 text-muted">{{ trip.resort }}</h6>
        <p class="card-subtitle mt-3 mb-3 text-muted">{{ trip.length }} only {{trip.perPerson | currency:'USD' }}</p>
        <p class="card-text" [innerHTML]="trip.description"></p>
    </div>
    <div class="card-footer">
        <button type="button" class="btn btn-danger" (click)="emitDeleteEvent()">Delete</button>
        <a [routerLink]="'/edit-trip/' + trip.code" class="btn btn-primary">Edit</a>
    </div>
</div>