<h2>Edit News Post</h2>
<form [formGroup]="editForm" (ngSubmit)="updateNews()">
    <div class="row mb-3">
        <label for="txtCode" class="col-sm-2 col-form-label">News Post ID</label>
        <div class="col-sm-4">
            <input type="text" formControlName="code" name="txtCode" id="txtCode" class="form-control" required />
            <div *ngIf="submitted && f['code'].errors?.['required']" class="text-danger">Oops</div>
        </div>
    </div>
    <div class="row mb-3">
        <label for="txtPostTitle" class="col-sm-2 col-form-label">News Post Title</label>
        <div class="col-sm-4">
            <input type="text" formControlName="postTitle" name="txtPostTitle" id="txtPostTitle" class="form-control" required />
            <div *ngIf="submitted && f['postTitle'].errors?.['required']" class="text-danger">Oops</div>
        </div>
    </div>
    <div class="row mb-3">
        <label for="txtPosterName" class="col-sm-2 col-form-label">News Poster Name</label>
        <div class="col-sm-4">
            <input type="text" formControlName="posterName" name="txtPosterName" id="txtPosterName" class="form-control" required />
            <div *ngIf="submitted && f['posterName'].errors?.['required']" class="text-danger">Oops</div>
        </div>
    </div>
    <div class="row mb-3">
        <label for="txtPostDate" class="col-sm-2 col-form-label">News Post Date</label>
        <div class="col-sm-4">
            <input type="date" [value]="f['postDate'].value | date: 'yyyy-MM-dd'" formControlName="postDate" name="txtPostDate" id="txtPostDate" class="form-control" required />
            <div *ngIf="submitted && f['postDate'].errors?.['required']" class="text-danger">Oops</div>
        </div>
    </div>
    <div class="row mb-3">
        <label for="txtImage" class="col-sm-2 col-form-label">News Post Image</label>
        <div class="col-sm-4">
            <input type="text" formControlName="image" name="txtImage" id="txtImage" class="form-control" required />
            <div *ngIf="submitted && f['image'].errors?.['required']" class="text-danger">Oops</div>
        </div>
    </div>
    <div class="row mb-3">
        <label for="txtPostData" class="col-sm-2 col-form-label">News Post Data</label>
        <div class="col-sm-4">
            <textarea formControlName="postData" name="txtPostData" id="txtPostData" class="form-control" rows="3"></textarea>
            <div *ngIf="submitted && f['postData'].errors?.['required']" class="text-danger">Oops</div>
        </div>
    </div>
    <div class="row mb-3">
        <div class="col-sm-6 text-end">
            <button type="submit" class="btn btn-primary">Save</button>
        </div>
    </div>
</form>