<h2>Add New User</h2>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 offset-md-3 ml-auto mr-auto">
            <form [formGroup]="registerForm" (ngSubmit)="registerUser()">
                <div class="mb-3">
                    <label for="txtName">New User Name</label>
                    <input type="text" class="form-control" formControlName="name" name="txtName" id="txtName" required />
                    <div *ngIf="submitted && f['name'].errors?.['required']" class="text-danger">Username is required</div>
                </div>
                <div class="mb-3">
                    <label for="txtEmail">New User E-mail</label>
                    <input type="email" class="form-control" formControlName="email" name="txtEmail" id="txtEmail" required />
                    <div *ngIf="submitted && f['email'].errors?.['required']" class="text-danger">E-mail is required</div>
                </div>
                <div class="mb-3">
                    <label for="txtPassword">New User Password</label>
                    <input type="password" class="form-control" formControlName="password" name="txtPassword" id="txtPassword" required />
                    <div *ngIf="submitted && f['password'].errors?.['required']" class="text-danger">Password is required</div>
                </div>
                <button type="submit" class="btn btn-primary">Add New User</button>
            </form>
        </div>
    </div>
</div>